<?php
\\         TECNICA PROCEDIMENTAL
	$link = mysqli_connect("localhost", "root", "", "diegorueda");
	$resultado= mysqli_query($link,"select * from nametable");//nametable sin comillas
	$numfilas=mysqli_num_rows($resultado);
	$numcol=mysqli_num_fields($resultado);
	//array numerico
	while($row=mysqli_fetch_array($resultado,MYSQLI_NUM)){
		echo $row[0];echo "\t";
		echo $row[1];echo "\t";
		echo $row[2];echo "\n";
	}
	//Array asociativo, debo ingresar los nombres de las columnas
	while($row=mysqli_fetch_array($resultado,MYSQLI_ASSOC)){
		echo $row['id'];echo "\t";
		echo $row['producto'];echo "\t";
		echo $row['ingrediente'];echo "\n";
	}
	//debo escribir nuevamente la consulta porque ya la recorrio toda de lo contrario no mostraria nada
	$resultado= mysqli_query($link,"select * from producingre");
	echo "\n Array Asociativo\n";
		while($row=mysqli_fetch_array($resultado,MYSQLI_ASSOC)){
		echo $row["id"];echo "\t";
		echo $row["producto"];echo "\t";
		echo $row["ingrediente"];echo "\n";
	}
	
	//IMPORTANTE NO OLVIDAR CERRAR LOS RECURSOS
	
/* free result set */
mysqli_free_result($resultado);

/* close connection */
mysqli_close($link);

//  *******************************ORIENTADO A OBJETOS****************************************************


	//  LA MISMA SITUACION PERO UTILIZANDO OBJETOS
	
	$link= new mysqli("localhost", "root", "", "diegorueda");
	//Verificamos la conexion
	if($link->connect_errno){printf("Conection failed Sorry: %s\n",$link->connect_error);exit();}
	else{echo "Conexion exitosa\n";}
	$query="SELECT * FROM producingre";
	$resultado= $link->query($query);
	//Array numerico
	while($row = $resultado->fetch_array(MYSQLI_NUM)){
		printf ("%s %s %s\n", $row[0], $row[1],$row[2]);
	}
	//Array asociativo
	$query="SELECT * FROM producingre";
	$resultado= $link->query($query);
	while($row = $resultado->fetch_array(MYSQLI_ASSOC)){
		printf ("%s %s %s\n", $row["id"], $row["producto"],$row["ingrediente"]);
	}

//***********************************************************************************************************


	
	?>
